<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        #v
        {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            width: 200px;
            background-color: #abdae0;
            border: 1px solid black;
        }
        .v a{
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }
        .v {
        text-align: center;
        }

        .v a:hover {
        background-color: #ede210;
        color: white;
        }

        #h
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 365px;
            overflow: hidden;
            border: 1px solid black;
            background-color: #d2d2d2;
        }
        .h{
            float: left;
        }
        .h a {
        display: block;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .h a:hover{
            background-color: #807777;
            color: white;
        }

        
    </style>
</head>
<body>
    <caption><strong>Vertical Navigation Bar</strong></caption>
    <br>
    <br>
    <ul id="v">

        <li class="v"><a href="#Home" >Home</a></li>
        <li class="v"><a href="#Java">Java</a></li>
        <li class="v"><a href="#CSS">CSS</a></li>
        <li class="v"><a href="#Html">HTML</a></li>
        <li class="v"><a href="#bootstrap">Bootstrap</a></li>
    </ul>

    <br><br>

    <caption><strong>Horizontal Navigation Bar</strong></caption>
    <br><br>
    <ul id="h">

        <li class="h"><a href="#Home">Home</a></li>
        <li class="h"><a href="#Java">Java</a></li>
        <li class="h"><a href="#Html">HTML</a></li>
        <li class="h"><a href="#CSS">CSS</a></li>
        <li class="h"><a href="#bootstrap">Bootstrap</a></li>
    </ul>
    

</body>
</html>