<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <style>
        
      body {
        margin: 8px;
        display: block;
        padding-left: 15em;
        color: purple;
        background-color: rgb(221, 221, 87);
      }

      ul.sidenav li {
        background-color: white;
        margin: 7px 0;
        padding: 5px;
        border-right: 15px solid black;
      }

      ul.sidenav {
        list-style-type: none;
        margin: 0;
        position: absolute;
        top: 30px;
        left: 15px;
        width: 9em;
      }

      li {
        display: list-item;;
      }

      ul.sidenav a {
        color: blue;
        text-decoration: none;
      }
      ul.sidenav a:hover {
        color: purple;
      }

      h1 {
        
        display: block;
        font-size: 2em;
        margin-block-start: 15px;
        margin-block-end: 7px;
        font-weight: bold;
      }

      p {
        display: block;
        margin-block-start: 15px;
        margin-block-end: 15px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }

      .last {
        display: block;
        font-style: italic;
        margin-top: 1px;
        padding-top: 10px;
        border-top: thin dotted;
      }
    
    </style>
</head>
<body>
    <ul class="sidenav">
        <li><a href="#">Home Page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My Town</a></li>
        <li><a href="#">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>
        It lacks images, but at least it has style. And it has links, even if they don't go anywhere…
    </p>
    <p>There should be more here, but I don't know what yet.</p>

    <address class="last">
        <i>Made 5 April 2004</i><br>
        <i>"by Myself"</i>
    </address>

    
</body>
</html>