<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgb(173, 46, 89);
        }
        table
        {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 50%;
            background-color: rgb(95, 22, 46);
        }
        tr
        {
            height: 50px;
        }
        label{
            color: white;
        }
        #reg
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7.5px;
            text-decoration: solid;
            font-size: x-large;
        }
    </style>
</head>
<body >
    <br><br><br>
    <form action="">
        <table >
            <tr>
                <td>
                    <label for="FN">Name:</label>
                </td>
                <td>
                    <input type="text"  name="FN" id="" placeholder="your name">
                </td>

            </tr>
            <tr>
                <td>
                    <label for="Em">Email:</label>
                </td>
                <td>
                    <input type="email"  name="Em" id="" placeholder="your email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pas">Password:</label>
                </td>
                <td>
                    <input type="password"  name="pas" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ph">Phone Number:</label>
                </td>
                <td>
                    <input type="tel"  name="ph" id="">
                </td>
            </tr>
            <tr>
                <td><label for="">Gender</label>
                    <td>
                        <input type="radio" name="gender">Male
                        
                        <input type="radio" name="gender">Female
                        <input type="radio" name="gender">Other
                    </td>
            </tr>
            <tr>
                <td>
                    <label for="ll">Language</label>
                </td>
                <td>
                    <select name="ll" id="">
                        <option value="">Select language</option>
                        <option value="">Hindi</option>
                        <option value="">English</option>
                        <option value="">Spanish</option>
                        <option value="">French</option>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="zp">Zip Code:</label>
                </td>
                <td>
                    <input type="number"  name="zp" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ab">About:</label>
                </td>
                <td>
                    <textarea name="ab" placeholder="Write about yourself..." id="" ></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button id="reg" type="submit"><strong>Register</strong></button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>