<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6 </title>
    <style>
        td
        {
            border: 1px solid black;
            border-radius: 10px;
            background-color: #64C9D5;
        }
        table
        {
            border: 1px solid black;
            background-color: #64C9D5;
            border-radius: 10px;
        }


        .shape1
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 5px;
            display: inline-block;
            margin: 25px;
        }
        .shape2
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 15px;
            display: inline-block;
        }
        .shape3
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 35px;
            display: inline-block;
            margin: 25px;
        }
        .shape4
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 25px;
            display: inline-block;
            margin: 25px;
        }
        .shape5
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 5px;
            display: inline-block;
            margin: 25px;
        }
        .shape6
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 1px;
            display: inline-block;
            margin: 25px;
        }
        .shape7
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 35px 0px 35px 0px;
            display: inline-block;
            margin: 25px;
        }
        .shape8
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 50px;
            display: inline-block;
            margin: 25px;
        }
        .shape9
        {
            border-style: solid;
            border-color: rgb(118, 223, 118);
            height: 75px;
            width: 125px;
            border-radius: 0px 35px 0px 35px;
            display: inline-block;
            margin: 25px;
        }
    </style>
</head>
<body>
    
    <table style="width: 100%;">
        <tr style="text-align: center;">
            <td><strong>FirstName</strong></td>
            <td><strong>LastName</strong></td>
            <td><strong>Age</strong></td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <center>
        <div>
            <div class="shape1"></div>
            <div class="shape2"></div>
            <div class="shape3"></div>
        </div>
        <div>
            <div class="shape4"></div>
            <div class="shape5"></div>
            <div class="shape6"></div>
        </div>
        <div>
            <div class="shape7"></div>  
            <div class="shape8"></div>
            <div class="shape9"></div>
        </div>
    </center>
</body>
</html>
